<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        header {
            border: 3px dotted orange;
            height: 100px;
        }

        nav {
            border: 3px dotted gray;
            margin: 10px;
            height: 50px;
        }

        article {
            border: 3px dotted lightblue;
            display: inline-block;
            float: left;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 3px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 100px;
        }

        footer {
            clear: both;
            border: 3px dotted pink;
            height: 50px;
        }
        figure {
            border: 3px dotted rgb(160, 186, 235);
            height: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
    <header>
        header
        <nav>
            nav
        </nav>
    </header>

    
    <g-footer>
        footer
    </g-footer>
<body>
</body>
</html>
<script>
    Vue.component("g-header", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
      <g-header>
        header
        <g-nav>
        </g-nav>
    </g-header>
                  `,
    });
  
    Vue.component("g-nav", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
        <g-nav>
            nav
        </g-nav>
                  `,
    });
    Vue.component("g-div", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
      <g-div>
        <g-article>
        </g-article>
        <g-aside>
            aside
        </g-aside>
    </g-div>
                  `,
    });
  
    Vue.component("g-article", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
      <g-article>
            article
                <g-figure>
                </g-figure>
        </g-article>
                  `,
    });
    Vue.component("g-figure", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
                <g-figure>
                    figure
                </g-figure>
                  `,
    });
    Vue.component("g-footer", {
      props: [""], // <global-component v-bind:propsdata <- 이부분임
      data: function val() {
        return {};
      },
      template: `
              <footer>
                  Footer
              </footer>
                  `,
    });
    new Vue({
      el: "#app",
      data: {
        arr: ["1", "2", "3"],
      },
      methods: {
        clickAddBox: function (e) {
          //Vue.set() 함수를 사용하거나
          //this.set()
          //스프레드 연산자 (배열타입)
          Vue.set(
            this.$data.arr,
            this.$data.arr.length,
            this.$data.arr.length + 1
          );
        },
      },
    });
  </script>
  